{
  "name": "findcoach",
  "private": true,
  "version": "0.0.0",
  "homepage":"https://emirhan-yagci.github.io/findCoach/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "github":"gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "mosha-vue-toastify": "^1.0.23",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "vite": "^2.9.9"
  }
}
